﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Agentroom.Core", "Agentroom.Core\Agentroom.Core.csproj", "{5585CA13-AF2A-4287-8823-257B75E33948}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Agentroom.DataAccessLayer", "Agentroom.DataAccessLayer\Agentroom.DataAccessLayer.csproj", "{403C4083-384F-43A0-A590-201560B5BA22}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Agentroom.Common", "Agentroom.Common\Agentroom.Common.csproj", "{A1FF8398-05DE-45BD-A51A-2AA56BC02144}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AgentRoom.WepApplication.Api", "AgentRoom.WepApplication.Api\AgentRoom.WepApplication.Api.csproj", "{59F13499-9F57-4C3E-B0D4-81CFBF993301}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5585CA13-AF2A-4287-8823-257B75E33948}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5585CA13-AF2A-4287-8823-257B75E33948}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5585CA13-AF2A-4287-8823-257B75E33948}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5585CA13-AF2A-4287-8823-257B75E33948}.Release|Any CPU.Build.0 = Release|Any CPU
		{403C4083-384F-43A0-A590-201560B5BA22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{403C4083-384F-43A0-A590-201560B5BA22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{403C4083-384F-43A0-A590-201560B5BA22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{403C4083-384F-43A0-A590-201560B5BA22}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1FF8398-05DE-45BD-A51A-2AA56BC02144}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1FF8398-05DE-45BD-A51A-2AA56BC02144}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1FF8398-05DE-45BD-A51A-2AA56BC02144}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1FF8398-05DE-45BD-A51A-2AA56BC02144}.Release|Any CPU.Build.0 = Release|Any CPU
		{59F13499-9F57-4C3E-B0D4-81CFBF993301}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59F13499-9F57-4C3E-B0D4-81CFBF993301}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59F13499-9F57-4C3E-B0D4-81CFBF993301}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59F13499-9F57-4C3E-B0D4-81CFBF993301}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1341B394-D2F8-462C-917C-132C95E6EF22}
	EndGlobalSection
EndGlobal
