{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbConnectionSettings": {
    "ConnectionString": "Server=localhost;Port=5432;User Id=postgres;Password=postgres;Database=Public",
    "ShouldAutomaticallyApplyMigrations": true
  }
}
